{
  "scripts": {
    "build": "yarn build-shared",
    "build-all": "yarn clean-all && yarn build-shared && yarn build-legacy && yarn build-ui && yarn copy-build",
    "build-shared": "cd shared && yarn install && yarn build",
    "build-legacy": "cd legacy && yarn install && yarn build",
    "build-ui": "cd ui && yarn install && yarn build",
    "copy-build": "mkdir -p build/legacy build/ui && cp -R legacy/build/* build/legacy/ && cp -R ui/build/* build/ui/",
    "release": "cd ui && yarn run release",
    "serve": "cd proxy && yarn start",
    "clean": "yarn clean-all",
    "clean-all": "rm -rf build && yarn clean-monorepo && yarn clean-proxy && yarn clean-shared && yarn clean-legacy && yarn clean-ui",
    "clean-monorepo": "rm -rf node_modules",
    "clean-legacy": "cd legacy && yarn run clean",
    "clean-ui": "cd ui && yarn run clean",
    "clean-proxy": "cd proxy && yarn run clean",
    "clean-shared": "cd shared && yarn run clean",
    "lint-legacy": "cd legacy && yarn run lint",
    "lint-ui": "cd ui && yarn run lint",
    "lint-shared": "cd shared && yarn run lint",
    "lint": "yarn lint-legacy && yarn lint-ui && yarn lint-shared",
    "test-legacy": "cd legacy && yarn run test",
    "test-ui": "cd ui && yarn run test --watchAll=false",
    "test-shared": "cd shared && yarn run test",
    "test": "yarn test-legacy && yarn test-ui && yarn test-shared"
  },
  "private": true,
  "workspaces": {
    "packages": [
      "legacy",
      "proxy",
      "shared",
      "ui"
    ],
    "nohoist": [
      "**/babel**",
      "**/eslint**",
      "**/react-scripts**",
      "**/jest",
      "**/webpack**"
    ]
  }
}
