{
  "name": "maas-ui-monorepo",
  "version": "1.3.1-monorepo",
  "private": true,
  "license": "AGPL-3.0",
  "scripts": {
    "betterer": "yarn --cwd ui betterer",
    "build": "yarn build-shared",
    "cleanbuild": "yarn clean-all && yarn build-all",
    "build-all": "CYPRESS_INSTALL_BINARY=0 yarn build-shared && yarn build-legacy && yarn build-ui && yarn build-root && yarn copy-build",
    "build-shared": "cd shared && yarn install && yarn build",
    "build-legacy": "cd legacy && yarn install && yarn build",
    "build-root": "cd root && yarn install && yarn build",
    "build-ui": "cd ui && yarn install && yarn build",
    "cypress-open": "yarn --cwd integration cypress-open",
    "cypress-run": "yarn --cwd integration cypress-run",
    "copy-build": "mkdir -p build && yarn copy-root && yarn copy-legacy-assets && yarn copy-ui-css",
    "copy-legacy-assets": "cp -R legacy/dist/assets build/",
    "copy-root": "cp -R root/dist/* build/",
    "copy-ui-css": "cp ui/dist/static/css/* build/assets/css/",
    "commit": "git-cz",
    "release": "cd ui && yarn run release",
    "serve": "cd proxy && yarn start",
    "start": "yarn serve",
    "clean": "yarn clean-all",
    "clean-all": "rm -rf build && yarn clean-monorepo && yarn clean-proxy && yarn clean-shared && yarn clean-legacy && yarn clean-ui && yarn clean-root",
    "clean-monorepo": "rm -rf node_modules",
    "clean-legacy": "cd legacy && yarn run clean",
    "clean-ui": "cd ui && yarn run clean",
    "clean-proxy": "cd proxy && yarn run clean",
    "clean-shared": "cd shared && yarn run clean",
    "clean-root": "cd root && yarn run clean",
    "link-components": "yarn link \"@canonical/react-components\" && yarn link \"react\" && yarn install",
    "unlink-components": "yarn unlink react && yarn unlink \"@canonical/react-components\"",
    "lint-legacy": "cd legacy && yarn run lint",
    "lint-ui": "cd ui && yarn run lint",
    "lint-shared": "cd shared && yarn run lint",
    "lint-root": "cd root && yarn run lint",
    "lint": "yarn build-shared && yarn lint-legacy && yarn lint-ui && yarn lint-shared && yarn lint-root",
    "test-cypress": "yarn --cwd integration run cypress-test",
    "test-legacy": "cd legacy && yarn run test",
    "test-ui": "cd ui && yarn run test --watchAll=false",
    "test-shared": "cd shared && yarn run test",
    "test": "yarn build-shared && yarn test-legacy && yarn test-ui && yarn test-shared",
    "ui": "cd proxy && yarn start-ui"
  },
  "workspaces": {
    "packages": [
      "integration",
      "legacy",
      "proxy",
      "shared",
      "ui",
      "root"
    ],
    "nohoist": [
      "**/babel**",
      "**/eslint**",
      "**/mini-css-extract-plugin**",
      "**/react-scripts**",
      "**/react-app-rewired**",
      "**/jest",
      "**/webpack**"
    ]
  },
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
