{
  "extends": ["react-app", "plugin:jsx-a11y/recommended"],
  "plugins": ["jsx-a11y", "no-only-tests", "prettier"],
  "rules": {
    "no-only-tests/no-only-tests": "error",
    "no-unused-vars": "error",
    "prettier/prettier": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
