{
  "name": "@maas-ui/maas-ui-integration",
  "private": true,
  "version": "3.2.0",
  "scripts": {
    "clean": "rm -rf node_modules",
    "lint": "yarn lint-package-json && yarn lint-js",
    "lint-js": "eslint \"cypress/**/*.{ts,tsx}\"",
    "lint-package-json": "npmPkgJsonLint .",
    "cypress-test": "yarn --cwd ../shared build && start-server-and-test serve-frontends '8401|8402' serve-base 'tcp:8400|8404' cypress-run",
    "serve-frontends": "yarn --cwd ../proxy serve-frontends",
    "serve-base": "yarn --cwd ../proxy serve-base",
    "cypress-run": "yarn cypress run",
    "cypress-run-a11y": "yarn cypress run --config integrationFolder=cypress/integration/accessibility",
    "cypress-open": "yarn cypress open",
    "percy": "./percy.sh"
  },
  "devDependencies": {
    "@maas-ui/maas-ui-shared": "3.2.0",
    "@percy/cli": "1.0.0-beta.76",
    "@percy/cypress": "3.1.1",
    "@testing-library/cypress": "8.0.2",
    "@typescript-eslint/eslint-plugin": "5.16.0",
    "@typescript-eslint/parser": "5.16.0",
    "concurrently": "7.0.0",
    "cypress": "9.5.2",
    "cypress-axe": "0.14.0",
    "cypress-wait-until": "1.7.2",
    "dotenv-flow": "3.2.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-no-only-tests": "2.6.0",
    "nanoid": "3.3.1",
    "npm-package-json-lint": "6.3.0",
    "start-server-and-test": "1.14.0"
  },
  "npmpackagejsonlint": {
    "rules": {
      "prefer-absolute-version-dependencies": "error",
      "prefer-absolute-version-devDependencies": "error",
      "prefer-alphabetical-dependencies": "error",
      "prefer-alphabetical-devDependencies": "error"
    }
  }
}
